<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="menu-navegacao">
            <div class="logo"><img src="images/logo.png" alt="Logo"></div>
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Sobre Mim</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <img src="images/imagem-de-fundo.jpg" alt="Imagem de fundo" class="imagem-de-fundo">
            <div class="conteudo">
                <article class="apresentacao">
                    <h1>Estudante de Frot-End</h1>
                    <p>
                        Meu nome é Vitor Gallo, tenho 22 anos e sou um estudante de programação que pretende entrar no
                        mercado.
                        Tenho um pouco de experiência com HTML5, CSS3, JavaScript, Bootstrap e pretendo expandir meus
                        conhecimentos
                        em tecnologias Client-Side e Server-Side. Para ver meus projetos clique no botão abaixo.
                    </p>
                    <input type="button" value="Ver Projetos" class="botao-projetos">
                </article>
                <img src="images/minha-foto.png" alt="Foto do meu rosto" class="foto-rosto">
            </div>
        </div>
    </main>

    <footer class="rodape">
    <img src="images/logo-rodape.png" alt="Logo" class="logo-rodape">
    </footer>
</body>

</html>